# homeglue

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/forlevity/homeglue/: Application.java  ApplicationDependencyInjection.java  ApplicationGuice.java  ApplicationModule.java  HomeglueApplication.java  Main.java
src/main/java/net/forlevity/homeglue/api/: ApiGuice.java  ApplianceDetectorDto.java  ApplianceDetectorResource.java  DeviceDto.java  DeviceResource.java  DeviceStateDto.java  DevicesResource.java  RelayDto.java  RelayResource.java  RootResource.java
src/main/java/net/forlevity/homeglue/device/: AbstractDeviceConnector.java  AbstractDeviceManager.java  AbstractSoapDeviceConnector.java  AbstractUpnpDeviceManager.java  ApplianceStateDecider.java  Command.java  DeviceCommandDispatcher.java  DeviceConnector.java  DeviceConnectorInfo.java  DeviceConnectorInstances.java  DeviceEvent.java  DeviceInfo.java  DeviceManagementDependencyInjection.java  DeviceManagementGuice.java  DeviceManagementModule.java  DeviceManager.java  DeviceState.java  DeviceStateProcessorService.java  DeviceStateProcessorServiceImpl.java  DeviceStatus.java  DeviceStatusChange.java  DeviceStatusProcessorService.java  OfflineMarkerService.java  PollerCommander.java  PowerMeterConnector.java  PowerMeterData.java  SoapHelper.java  WemoInsightConnector.java  WemoInsightManager.java
src/main/java/net/forlevity/homeglue/device/generic_upnp/: GenericUpnpConnector.java  GenericUpnpConnectorFactory.java  GenericUpnpManager.java  GenericUpnpManagerService.java
src/main/java/net/forlevity/homeglue/device/wemo/: WemoInsightConnector.java  WemoInsightConnectorFactory.java  WemoInsightManager.java  WemoInsightManagerService.java
src/main/java/net/forlevity/homeglue/entity/: ApplianceDetector.java  Device.java  Relay.java
src/main/java/net/forlevity/homeglue/http/: SimpleHttpClient.java  SimpleHttpClientImpl.java
src/main/java/net/forlevity/homeglue/ifttt/: IftttMakerWebhookClient.java  IftttMakerWebhookClientImpl.java  WebhookPostBody.java
src/main/java/net/forlevity/homeglue/persistence/: H2HibernateService.java  PersistenceService.java  PersistenceServiceImpl.java  SessionFactoryFactory.java  SessionFactoryFactoryImpl.java  Transaction.java
src/main/java/net/forlevity/homeglue/sim/: AbstractSimulatedNetworkDevice.java  AbstractSimulatedUpnpDevice.java  BasicSimulatedNetworkDevice.java  SimulatedNetwork.java  SimulatedNetworkDevice.java  SimulatedRouter.java  SimulatedUpnpDevice.java  SimulatedUpnpMediaPlayer.java  SimulatedUpnpRouter.java  SimulatedWemo.java  UpnpServiceInfo.java  UpnpServiceMock.java
src/main/java/net/forlevity/homeglue/sink/: DeviceConnectionToIfttt.java  DeviceEventLogger.java  DeviceStatus.java  DeviceStatusChange.java  DeviceStatusLogger.java  Exchange.java  IftttDeviceEventService.java  IftttDeviceStatusService.java  PowerMeterData.java  StatusLogger.java  TelemetryLogger.java
src/main/java/net/forlevity/homeglue/storage/: DeviceStatus.java  DeviceStatusSink.java  NoStorage.java  PowerMeterData.java  TelemetrySink.java
src/main/java/net/forlevity/homeglue/upnp/: BackgroundProcess.java  BackgroundProcessHandle.java  SafeCloseable.java  SsdpDiscoveryService.java  SsdpDiscoveryServiceImpl.java  SsdpSearcher.java  SsdpSearcherImpl.java  SsdpServiceDefinition.java  SsdpServiceFinder.java  SsdpServiceFinderImpl.java  Xml.java
src/main/java/net/forlevity/homeglue/util/: FanoutExchange.java  Json.java  PropertiesHelper.java  QueueProcessingThread.java  QueueWorker.java  QueueWorkerService.java  QueueWorkerThread.java  ResourceHelper.java  RunnableExecutionThreadService.java  ServiceDependencies.java  Templates.java  Xml.java
src/main/java/net/forlevity/homeglue/web/: ObjectMapperProvider.java  RootResource.java  WebserverGuice.java  WebserverService.java
src/main/resources/: default.homeglue.properties  default.properties  log4j2.yaml  persistence.properties
src/main/resources/db/migrations/: V1__initial_state.sql
src/main/resources/html/: device.html  homeglue.css  index.html
src/main/resources/net/forlevity/homeglue/sim/: insight1_setup.xml  insight2_setup.xml  insightparams_request.xml
src/main/resources/sim/: insightparams_request.xml
src/test/java/net/forlevity/homeglue/: ApplicationTest.java  HomeglueTests.java  LinkedUniqueQueue.java  SimulatedNetworkTests.java
src/test/java/net/forlevity/homeglue/device/: AbstractDeviceConnectorTest.java  AbstractDeviceManagerTest.java  AbstractSoapDeviceConnectorTest.java  ApplianceStateDeciderTest.java  DeviceStateProcessorServiceTest.java  LastDeviceStateCache.java  LastTelemetryCache.java  SoapHelperTest.java
src/test/java/net/forlevity/homeglue/device/generic_upnp/: GenericUpnpManagerServiceTest.java  GenericUpnpManagerTest.java
src/test/java/net/forlevity/homeglue/device/wemo/: WemoInsightConnectorTest.java  WemoInsightManagerServiceTest.java  WemoInsightManagerTest.java
src/test/java/net/forlevity/homeglue/ifttt/: IftttMakerWebhookClientTest.java
src/test/java/net/forlevity/homeglue/persistence/: PersistenceIntegrationTest.java  PersistenceMockTest.java  PersistenceTest.java
src/test/java/net/forlevity/homeglue/testing/: FakePersistence.java  HomeglueTests.java  IntegrationTests.java  LinkedUniqueQueue.java  SimulatedNetworkTests.java  ThisTestException.java
src/test/java/net/forlevity/homeglue/upnp/: SimulatedNetwork.java  SimulatedWemo.java  SsdpDiscoveryServiceTest.java  TestNetworkDevice.java
src/test/resources/: insightparams_response.xml  mock.persistence.properties  test.persistence.properties  test.properties
