plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

group 'net.forlevity.homeglue'
version '0.1'

jar {
    manifest {
        attributes 'Main-Class': 'net.forlevity.homeglue.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    lombokVersion = '1.16.20'
    log4j2version = '2.11.0'
    jacksonVersion = '2.9.5'
    guiceVersion = '4.2.0'
}

dependencies {

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2version
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2version
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: guiceVersion

    compile group: 'io.resourcepool', name: 'ssdp-client', version: '2.1.0'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'

    // test
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
}
