# These are all the default settings for services/objects. Values typically accessed via @Named injection.
network.simulated=false
http.connect.timeout.millis=5000
http.socket.timeout.millis=5000
ssdp.scan.period.millis=30000
ssdp.scan.length.millis=5000
ssdp.startup.delay.millis=250
ssdp.minimum.inactive.millis=5000
wemo.poll.period.millis=2500
ifttt.webhooks.key=
persistence.settings.resource=persistence.properties
json.pretty=true
webserver.port=8080
