###########################################################################
# Hibernate configuration properties
###########################################################################

# database connection
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:database/./homeglue;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

# connection pool settings
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=500
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=1000
hibernate.c3p0.validate=true

# add missing tables on startup
hibernate.hbm2ddl.auto=update

# use UTC with database, ignore JVM timezone
hibernate.jdbc.time_zone=UTC

###########################################################################
# Non-Hibernate PersistenceService configuration properties
###########################################################################
h2.webserver.enable=true
h2.webserver.port=8082
entity.search.package=net.forlevity.homeglue.entity
